chat/chat.proto

syntax = "proto3";

package chatpackage;
option go_package = "https://github.com/Troelshjarne/mini_project_2;chatpackage";


message chatMessage {
   string message = 1;
   string participantID = 2;
   Channel channel = 3;
   int32 lamTime = 4;
   int64 id = 5;
}

message Channel {
   string name = 1;
   string sendersID = 2;
}

message messageAck {
   string status = 1;
}


service Communication{
   
   rpc broadcast(Channel) returns (stream chatMessage) {}
   
   rpc publish(stream chatMessage) returns (messageAck) {}
}